server {
    listen 80;
    server_name _; # Menggunakan nama server default

    # Root dokumen Drupal harus diarahkan ke sub-folder /web
    root /var/www/html/web; 
    index index.php index.html index.htm;

    # Pengaturan dasar: set ukuran maksimum body request (misalnya 50MB)
    client_max_body_size 50M;

    # Aturan untuk file di dalam direktori 'files'
    # Mengizinkan akses, kecuali untuk file yang dapat dieksekusi (.php, .pl, dll.)
    location ~* /sites/.*/files/ {
        # Aturan keamanan untuk menolak eksekusi file PHP di files/
        location ~ \.php$ {
            deny all;
        }
        try_files $uri @rewrite; # Menggunakan try_files untuk serve file statis
    }

    # Penolakan akses ke konfigurasi dan folder sensitif
    location ~* \.(engine|inc|info|install|make|module|profile|test|theme|tpl(\.php)?|xtm)$|/composer\.(json|lock)|/web\.config$|/yarn\.lock$ {
        deny all;
        return 404; # Mengembalikan 404 sebagai ganti 403 untuk keamanan
    }

    # Penolakan akses ke file/folder yang disembunyikan
    location ~ /\. {
        deny all;
    }

    # Penolakan akses ke folder vendor/ dan core/ di root dokumen
    location /core {
        deny all;
        return 404;
    }
    location /vendor {
        deny all;
        return 404;
    }

    # Aturan utama untuk clean URLs Drupal
    location / {
        # Mencoba file statis yang diminta. Jika gagal, serahkan ke index.php
        try_files $uri /index.php?$query_string;
    }

    # Aturan pemrosesan PHP (Mengirim request ke PHP-FPM)
    location ~ \.php$ {
        # Pastikan file PHP ada sebelum mencoba memprosesnya
        try_files $uri =404;
        
        # Mengarahkan permintaan ke service PHP-FPM di Docker Compose
        fastcgi_pass drupal8_fpm:9000; 

        # Aturan FastCGI standar
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300; # Timeout yang lebih panjang
    }
}